# TechTaskExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/nullsafe/ernietechtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/nullsafe/ernietechtask/ui/: ErrorComposableTest.kt  LoadingComposableTest.kt
app/src/androidTest/java/hr/nullsafe/ernietechtask/ui/services/: ServiceItemRowTest.kt
app/src/androidTest/java/hr/nullsafe/ernietechtask/ui/settings/: SettingItemRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/nullsafe/ernietechtask/: App.kt  AppDispatchers.kt  DispatcherSettings.kt  MainActivity.kt  NavigationDestinations.kt
app/src/main/java/hr/nullsafe/ernietechtask/data/: ServiceApiResponse.kt  ServicesRepository.kt  SettingsDAO.kt  SettingsDTO.kt  TechTaskDatabase.kt
app/src/main/java/hr/nullsafe/ernietechtask/di/: AppModule.kt
app/src/main/java/hr/nullsafe/ernietechtask/network/: LocalJsonInterceptor.kt  TechTaskService.kt
app/src/main/java/hr/nullsafe/ernietechtask/ui/: CommonUiElements.kt  Dimensions.kt  MainActivity.kt  UiState.kt
app/src/main/java/hr/nullsafe/ernietechtask/ui/services/: ServicesHostScreen.kt  ServicesUiState.kt
app/src/main/java/hr/nullsafe/ernietechtask/ui/settings/: SettingsHostScreen.kt  SettingsUiState.kt
app/src/main/java/hr/nullsafe/ernietechtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/nullsafe/ernietechtask/viewmodel/: ServicesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hr/nullsafe/ernietechtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
